2017-09-01T20:52:37.045190000 0.181161s notice: Recursively removing directory /Users/sebastienmartin/Documents/Exercices NODEJS/T-RPG/server/factories/rethinkdb_data/tmp
2017-09-01T20:52:37.046734000 0.182708s notice: Initializing directory /Users/sebastienmartin/Documents/Exercices NODEJS/T-RPG/server/factories/rethinkdb_data
2017-09-01T20:52:37.046826000 0.182796s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/sebastienmartin/Documents/Exercices NODEJS/T-RPG/server/factories/rethinkdb_data' did not already exist or is empty.)
2017-09-01T20:52:37.046858000 0.182828s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-09-01T20:52:37.052120000 0.188090s notice: Running on Darwin 16.7.0 x86_64
2017-09-01T20:52:37.052151000 0.188121s notice: Loading data from directory /Users/sebastienmartin/Documents/Exercices NODEJS/T-RPG/server/factories/rethinkdb_data
2017-09-01T20:52:37.162731000 0.298689s info: Automatically using cache size of 1927 MB
2017-09-01T20:52:37.163232000 0.299190s notice: Listening for intracluster connections on port 29015
2017-09-01T20:52:37.164654000 0.300612s notice: Listening for client driver connections on port 28015
2017-09-01T20:52:37.164751000 0.300709s notice: Listening for administrative HTTP connections on port 8080
2017-09-01T20:52:37.164753000 0.300710s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-09-01T20:52:37.164756000 0.300713s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-09-01T20:52:37.164758000 0.300715s notice: Listening on http addresses: 127.0.0.1, ::1
2017-09-01T20:52:37.164761000 0.300719s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-09-01T20:52:37.164765000 0.300722s notice: Server ready, "Sebastiens_MacBook_Pro_local_4ni" 18a3e754-a555-421a-b1f4-c10d37b7d38c
2017-09-01T20:52:37.538975000 0.674933s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2017-09-01T20:52:37.646953000 0.782912s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2017-09-01T20:52:38.467678000 1.603636s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-09-01T20:53:10.411405000 33.547132s notice: Server got SIGINT from pid 4435, uid 501; shutting down...
2017-09-01T20:53:10.411565000 33.547291s notice: Shutting down client connections...
2017-09-01T20:53:10.411645000 33.547371s notice: All client connections closed.
2017-09-01T20:53:10.411650000 33.547376s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-09-01T20:53:10.412037000 33.547763s notice: Storage engine shut down.
